{
  "name": "clair",
  "version": "1.0.0",
  "description": "Discord Bot written in GoLang. Reads from SQS and sends data to given Discord Channel.",
  "scripts": {
    "css": "gulp css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erancihan/clair.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erancihan/clair/issues"
  },
  "homepage": "https://github.com/erancihan/clair#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.5.6"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "gulp-rename": "^2.1.0",
    "tailwindcss": "^4.1.11"
  }
}
